<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-image: url(https://t3.ftcdn.net/jpg/03/54/65/78/240_F_354657866_FTk68ha8oWqtMnUouakxm7B6fnANUssZ.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            
        }

        input {
            border-radius: 8px;
            border-color: blue;
            color: black;


        }

        .box {
            border: 2px solid blue;
            height: 60vh;
            width: 30vw;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            background-color:  rgb(238,174,202);
background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(19,83,159,1) 75%);;
           
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="box">
            <h2>Book your Cab</h2>
            <div class="form-floating mb-4">
                <label for="formId1">pickup point</label>
                <input type="text" class="form-control" name="formId1" id="pick placeholder="">
            </div>
            <div class=" form-floating mb-3">
                <label for="formId1">Destination</label>
                <input type="text" class="form-control" name="formId1" id="dest" placeholder="">
            </div>
            <button id="btn" name="btn"  onclick="check(event)" style="color: blue; border-radius: 10px;background-color: aqua;">Book Cab</button>


        </div>
    </div>
    </div>
    <script>
        var p = document.getElementById("pick").value;

        var d = document.getElementById("dest").value;
        var b = document.getElementById("btn");
        function check(e) {
            e.preventDefault();
        }
        e.addEventListener( function(event){
            v = false;
            

            if (p != d) {
                v = true;
            }
            if (!true) {
                b.setAttribute('disabled', true);


            }
            else {
                b.setAttribute('disabled');
            }


        });


    </script>
</body>

</html>